<a href="https://colab.research.google.com/github/thesrinivasprabhu/selfstudyml/blob/main/onehotencoder.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [7]:
import pandas as pd

In [8]:
ds = pd.read_csv("carrr.csv")
ds

                 CarModel  Mileage  Sell Price($)  Age(yrs)  Unnamed: 4
0                  BMW X5    69000          18000         6         NaN
1                  BMW X5    35000          34000         3         NaN
2                  BMW X5    57000          26100         5         NaN
3                  BMW X5    22500          40000         2         NaN
4                  BMW X5    46000          31500         4         NaN
5                 Audi A5    59000          29400         5         NaN
6                 Audi A5    52000          32000         5         NaN
7                 Audi A5    72000          19300         6         NaN
8                 Audi A5    91000          12000         8         NaN
9   Mercedez Benz C class    67000          22000         6         NaN
10  Mercedez Benz C class    83000          20000         7         NaN
11  Mercedez Benz C class    79000          21000         7         NaN
12  Mercedez Benz C class    59000          33000         5         NaN

In [10]:
a = pd.get_dummies(ds.CarModel)
a

    Audi A5  BMW X5  Mercedez Benz C class
0         0       1                      0
1         0       1                      0
2         0       1                      0
3         0       1                      0
4         0       1                      0
5         1       0                      0
6         1       0                      0
7         1       0                      0
8         1       0                      0
9         0       0                      1
10        0       0                      1
11        0       0                      1
12        0       0                      1

In [13]:
merg = pd.concat([ds,a],axis="columns")

In [14]:
merg

                 CarModel  Mileage  ...  BMW X5  Mercedez Benz C class
0                  BMW X5    69000  ...       1                      0
1                  BMW X5    35000  ...       1                      0
2                  BMW X5    57000  ...       1                      0
3                  BMW X5    22500  ...       1                      0
4                  BMW X5    46000  ...       1                      0
5                 Audi A5    59000  ...       0                      0
6                 Audi A5    52000  ...       0                      0
7                 Audi A5    72000  ...       0                      0
8                 Audi A5    91000  ...       0                      0
9   Mercedez Benz C class    67000  ...       0                      1
10  Mercedez Benz C class    83000  ...       0                      1
11  Mercedez Benz C class    79000  ...       0                      1
12  Mercedez Benz C class    59000  ...       0                      1

[13 rows x 8 columns]

In [16]:
f = merg.drop(['CarModel','Mercedez Benz C class'],axis='columns')
"""dummny variable trap"""

In [17]:
f

    Mileage  Sell Price($)  Age(yrs)  Unnamed: 4  Audi A5  BMW X5
0     69000          18000         6         NaN        0       1
1     35000          34000         3         NaN        0       1
2     57000          26100         5         NaN        0       1
3     22500          40000         2         NaN        0       1
4     46000          31500         4         NaN        0       1
5     59000          29400         5         NaN        1       0
6     52000          32000         5         NaN        1       0
7     72000          19300         6         NaN        1       0
8     91000          12000         8         NaN        1       0
9     67000          22000         6         NaN        0       0
10    83000          20000         7         NaN        0       0
11    79000          21000         7         NaN        0       0
12    59000          33000         5         NaN        0       0

In [19]:
f = f.drop(['Unnamed: 4'],axis = "columns")

In [20]:
f

    Mileage  Sell Price($)  Age(yrs)  Audi A5  BMW X5
0     69000          18000         6        0       1
1     35000          34000         3        0       1
2     57000          26100         5        0       1
3     22500          40000         2        0       1
4     46000          31500         4        0       1
5     59000          29400         5        1       0
6     52000          32000         5        1       0
7     72000          19300         6        1       0
8     91000          12000         8        1       0
9     67000          22000         6        0       0
10    83000          20000         7        0       0
11    79000          21000         7        0       0
12    59000          33000         5        0       0

In [21]:
from sklearn.linear_model import LinearRegression
mod = LinearRegression()

In [22]:
x = f.drop(['Sell Price($)'],axis = "columns")

In [23]:
x

    Mileage  Age(yrs)  Audi A5  BMW X5
0     69000         6        0       1
1     35000         3        0       1
2     57000         5        0       1
3     22500         2        0       1
4     46000         4        0       1
5     59000         5        1       0
6     52000         5        1       0
7     72000         6        1       0
8     91000         8        1       0
9     67000         6        0       0
10    83000         7        0       0
11    79000         7        0       0
12    59000         5        0       0

In [28]:
y = f.drop(["Mileage","Age(yrs)","Audi A5","BMW X5"],axis = "columns")

In [29]:
y

    Sell Price($)
0           18000
1           34000
2           26100
3           40000
4           31500
5           29400
6           32000
7           19300
8           12000
9           22000
10          20000
11          21000
12          33000

In [30]:
mod.fit(x,y)

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None, normalize=False)

In [31]:
mod.predict([[35000,3,0,1]])

array([[35286.78445645]])

In [32]:
mod.score(x,y)

0.9417050937281083

In [33]:
ds

                 CarModel  Mileage  Sell Price($)  Age(yrs)  Unnamed: 4
0                  BMW X5    69000          18000         6         NaN
1                  BMW X5    35000          34000         3         NaN
2                  BMW X5    57000          26100         5         NaN
3                  BMW X5    22500          40000         2         NaN
4                  BMW X5    46000          31500         4         NaN
5                 Audi A5    59000          29400         5         NaN
6                 Audi A5    52000          32000         5         NaN
7                 Audi A5    72000          19300         6         NaN
8                 Audi A5    91000          12000         8         NaN
9   Mercedez Benz C class    67000          22000         6         NaN
10  Mercedez Benz C class    83000          20000         7         NaN
11  Mercedez Benz C class    79000          21000         7         NaN
12  Mercedez Benz C class    59000          33000         5         NaN

In [34]:
"""SECOND METHOD"""

'SECOND METHOD'

In [35]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()

In [38]:
ds.CarModel = le.fit_transform(ds.CarModel)

In [39]:
ds

    CarModel  Mileage  Sell Price($)  Age(yrs)  Unnamed: 4
0          1    69000          18000         6         NaN
1          1    35000          34000         3         NaN
2          1    57000          26100         5         NaN
3          1    22500          40000         2         NaN
4          1    46000          31500         4         NaN
5          0    59000          29400         5         NaN
6          0    52000          32000         5         NaN
7          0    72000          19300         6         NaN
8          0    91000          12000         8         NaN
9          2    67000          22000         6         NaN
10         2    83000          20000         7         NaN
11         2    79000          21000         7         NaN
12         2    59000          33000         5         NaN